## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#
# NOTE: Replace the path below with your actual Flutter SDK path
# sdk.dir=/Users/YOUR_USERNAME/Library/Android/sdk
# flutter.sdk=/Users/YOUR_USERNAME/flutter

# Example for macOS:
# sdk.dir=/Users/username/Library/Android/sdk
# flutter.sdk=/Users/username/flutter

# Example for Windows:
# sdk.dir=C\:\\Users\\username\\AppData\\Local\\Android\\sdk
# flutter.sdk=C\:\\flutter

# Example for Linux:
# sdk.dir=/home/username/Android/Sdk
# flutter.sdk=/home/username/flutter
